{
  "name": "08-http-collect",
  "version": "1.0.0",
  "description": "HTTP Collect",
  "main": "app.js",
  "dependencies": {
    "bl": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
